{
  "name": "nexlab-quality-suite",
  "private": true,
  "version": "26.7.0",
  "type": "module",
  "scripts": {
    "test:static": "node tests/static-integrity.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:static && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}